
strategic_region={
	id=100
	name="STRATEGICREGION_100"
	provinces={
		391 435 443 450 482 484 495 521 543 545 589 606 609 614 656 676 677 678 681 705 724 739 743 757 766 774 779 793 814 815 837 838 882 886 887 900 912 919 
	}
	weather={
		period={
			between={ 0.0 27.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
