
strategic_region={
	id=106
	name="STRATEGICREGION_106"
	provinces={
		279 1280 1349 1400 1414 1432 1435 1436 1458 1461 1462 1482 1496 1497 1514 1519 1575 1576 1598 1605 1606 1626 1664 1714 1715 1716 1742 1780 1823 1869 1880 1922 1924 1933 2004 2008 2105 2110 2176 2254 3017 7018 
	}
	weather={
		period={
			between={ 0.0 27.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
