
strategic_region={
	id=108
	name="STRATEGICREGION_108"
	provinces={
		244 472 591 1409 2095 2201 3360 3501 3502 3543 3625 3687 3844 3897 4216 4237 4333 4373 4426 4516 4552 4616 4671 4715 4721 4785 4786 4838 4904 4951 5029 5100 5134 5177 5234 
	}
	weather={
		period={
			between={ 0.0 27.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
