
strategic_region={
	id=60
	name="STRATEGICREGION_60"
	provinces={
		212 2317 3599 3600 3657 3721 3748 3826 3831 3957 3970 3971 3997 4113 4139 4154 4172 4189 4207 4223 4254 4311 4352 4369 4440 4662 5834 6453 6526 
	}
	weather={
		period={
			between={ 0.0 27.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
