
strategic_region={
	id=96
	name="STRATEGICREGION_96"
	provinces={
		12 13 14 15 16 17 37 44 45 48 63 66 70 75 84 85 86 88 89 90 93 96 97 104 105 112 113 124 127 130 133 136 149 150 153 157 186 201 209 222 799 1119 
	}
	weather={
		period={
			between={ 0.0 27.11 }
			temperature={ -15.0 10.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=0.000
			rain_light=0.250
			rain_heavy=0.100
			snow=1.000
			blizzard=0.200
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
