
state={
	id=110
	name="STATE_110"
	resources={
		steel=0.000
		aluminium=30.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}
	provinces={
		2238 2245 2246 2264 2330 2347 2360 2366 2367 2451 
	}
	manpower=300000
	buildings_max_level_factor=7.000
	state_category=city

history={
		owner = KAL
		add_core_of = KAL
		add_core_of = MEN
		add_claim_by = IRS
		victory_points = { 2264 10 }
		victory_points = { 2451 10 }
		victory_points = { 2246 10 }
		victory_points = { 2238 20 }
		buildings = {
			infrastructure = 6
			2238 = { naval_base = 1 }
		}
	}
}
