
state={
	id=115
	name="STATE_115"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}
	provinces={
		1450 1542 1543 1549 1618 1642 1669 1735 1804 
	}
	manpower=2500000
	buildings_max_level_factor=0.000
	state_category=metropolis

history={
		owner = KAL
		add_core_of = KAL
		victory_points = { 1735 10 }
		victory_points = { 1450 10 }
		victory_points = { 1542 10 }
		buildings = {
			infrastructure = 7
			1735 = { naval_base = 1 }
		}
	}
}
