
state={
	id=117
	name="STATE_117"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = KAL
		add_core_of = KAL
		victory_points = { 1234 10 }
		victory_points = { 1184 10 }
		victory_points = { 1207 10 }
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		1130 1141 1184 1207 1234 1293 1297 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_city
}
