
state={
	id=12
	name="STATE_12"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = KSC
		add_core_of = KSC
		set_demilitarized_zone = yes
		victory_points = {
			3395 30 
		}
		victory_points = {
			3338 5 
		}
		buildings = {
			infrastructure = 8
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2
			air_base = 6
			3395 = {
				naval_base = 3

			}
			3338 = {
				naval_base = 2

			}

		}

	}

	provinces={
		3240 3338 3395 
	}
	manpower=12000000
	buildings_max_level_factor=10.000
	state_category=megalopolis
}
