
state={
	id=13
	name="STATE_13"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=30.000
		tungsten=0.000
	}

	history={
		owner = VSA
		add_core_of = VSA
		victory_points = { 3243 10 } #Mottibano
		victory_points = { 3474 10 } #Charum
		victory_points = { 3499 10 } #Zentral
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			3243 = { naval_base = 1 }
			3474 = { naval_base = 1 }

		}

	}

	provinces={
		3188 3243 3267 3288 3341 3358 3389 3413 3422 3474 3475 3498 3499 3563 
	}
	manpower=1200000
	buildings_max_level_factor=0.000
	state_category=large_city
}
