
state={
	id=13
	name="STATE_13"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=30.000
		tungsten=0.000
	}

	history={
		owner = KSC
		add_core_of = KSC
		victory_points = {
			3358 15 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3

		}

	}

	provinces={
		3188 3243 3267 3288 3341 3358 3389 3413 3422 3474 3475 3498 3499 3563 
	}
	manpower=1000000
	buildings_max_level_factor=0.000
	state_category=large_city
}
