
state={
	id=131
	name="STATE_131"
	resources={
		steel=0.000
		aluminium=15.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = CEN
		add_core_of = CEN
		victory_points = { 1692 20 } #Cai
		victory_points = { 1770 10 } #Nei
		victory_points = { 1766 10 } #Istem
		buildings = {
			infrastructure = 4
			1766 = { naval_base = 1 }
			1692 = { naval_base = 1 }
		}

	}

	provinces={
		1548 1616 1661 1673 1692 1693 1701 1752 1766 1770 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_town
}
