state={
	id=132
	name="STATE_132"
	provinces={
		2124 2136 2220 
	}
	manpower=1800000
	resources={
		steel=15
		aluminium=0
		chromium=0
		rubber=0
		oil=0
		tungsten=0
	}
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city

history={
		owner = CEN
		add_core_of = CEN
		add_core_of = UNI
		victory_points = { 2220 15 }
		victory_points = { 2124 10 }
		buildings = {
			infrastructure = 7
			2124 = { naval_base = 1 }
		}
	}
}
