
state={
	id=136
	name="STATE_136"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TRO
		add_core_of = TRO
		victory_points = { 894 20 } #Camalis
		victory_points = { 754 20 } #Sibenik
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			894 = { naval_base = 1 }

		}

	}

	provinces={
		712 716 725 754 762 782 816 850 894 
	}
	manpower=300000
	buildings_max_level_factor=10.000
	state_category=large_town
}
