
state={
	id=14
	name="STATE_14"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = VSA
		add_core_of = VSA
		victory_points = { 3633 10 } #Cyteh
		victory_points = { 3962 10 } #Jutland
		buildings = {
			infrastructure = 6
			arms_factory = 0
			industrial_complex = 2
			dockyard = 3
			3633 = {
				naval_base = 5

			}
			3874 = {
				naval_base = 5

			}

		}

	}

	provinces={
		3556 3633 3651 3758 3793 3874 3962 4122 4222 4250 
	}
	manpower=1200000
	buildings_max_level_factor=0.000
	state_category=city
}
