
state={
	id=143
	name="STATE_143"
	resources={
		steel=0.000
		aluminium=30.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = KSC
		add_core_of = KSC
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			328 = {
				naval_base = 6

			}

		}

	}

	provinces={
		259 272 278 292 295 312 314 327 328 340 345 362 372 383 400 408 
	}
	manpower=1000000
	buildings_max_level_factor=0.000
	state_category=city
}
