
state={
	id=143
	name="STATE_143"
	resources={
		steel=0.000
		aluminium=30.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = LAY
		add_core_of = LAY
		victory_points = { 400 5 } #Suilto
		victory_points = { 328 10 } #Awthenia
		victory_points = { 327 10 } #Eaving
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 1
			air_base = 1
			400 = {
				naval_base = 5

			}

		}

	}

	provinces={
		259 272 278 292 295 312 314 327 328 340 345 362 372 383 400 408 
	}
	manpower=1800000
	buildings_max_level_factor=0.000
	state_category=city
}
