
state={
	id=144
	name="STATE_144"

	history={
		owner = LAY
		add_core_of = LAY
		victory_points = { 536 10 } #Bloit
		victory_points = { 556 10 } #Laythi
		victory_points = { 477 10 } #Phate
		buildings = {
			infrastructure = 5
			arms_factory = 0
			industrial_complex = 2
			dockyard = 2
			air_base = 1
			477 = {
				naval_base = 1

			}

		}

	}

	provinces={
		393 428 434 453 477 486 493 494 536 556 559 601 619 633 791
	}
	manpower=8000000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
