
state={
	id=147
	name="STATE_147"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = LAY
		add_core_of = LAY
		victory_points = { 193 25 } #Jyfael
		victory_points = { 144 25 } #Kayduwld
		buildings = {
			infrastructure = 2
			arms_factory = 1
			144 = { naval_base = 1 }

		}

	}

	provinces={
		144 155 156 158 159 168 180 181 190 192 193 194 197 205 213 220 224 225 235 236 261 262 281 
	}
	manpower=120000
	buildings_max_level_factor=10.000
	state_category=rural
}
