
state={
	id=158
	name="STATE_158"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = RAT
		add_core_of = RAT
		victory_points = { 6783 10 } #Wistar
		victory_points = { 6709 10 } #Rankin
		victory_points = { 6727 10 } #Baifa
		buildings = {
			infrastructure = 3
			6709 = { naval_base = 1 }
		}

	}

	provinces={
		6709 6721 6727 6768 6775 6783 6812 6822 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
