
state={
	id=162
	name="STATE_162"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = SPE
		add_core_of = SPE
		add_core_of = EGR
		victory_points = { 286 10 } #Tao
		victory_points = { 283 10 } #Yaweh
		victory_points = { 191 10 } #Alabug
		buildings = {
			infrastructure = 5
			arms_factory = 2
			dockyard = 2
			anti_air_building = 3
			air_base = 1

		}

	}

	provinces={
		154 172 191 237 242 270 283 286 296 346 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=large_city
}
