
state={
	id=165
	name="STATE_165"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = SPE
		add_core_of = SPE
		add_core_of = EGR
		victory_points = { 288 10 } #Tuvu
		victory_points = { 341 20 } #Baske
		victory_points = { 249 10 } #Iubia
		buildings = {
			infrastructure = 6
			industrial_complex = 2

		}

	}

	provinces={
		238 249 288 297 308 341 374 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
