
state={
	id=169
	name="STATE_169"

	history={
		owner = EUR
		add_core_of = EUR
		add_core_of = FLO
		victory_points = { 3589 10 }
		victory_points = { 3215 10 }
		buildings = {
			infrastructure = 6
			3589 = { naval_base = 1 }
			3215 = { naval_base = 1 }
		}

	}

	provinces={
		3215 3416 3420 3467 3522 3532 3574 3589 3612 3618 3661 3667 3705 3724 
	}
	manpower=1200000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
