
state={
	id=188
	name="STATE_188"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=20.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TEK
		add_core_of = TEK
		add_core_of = CAB
		victory_points = {
			3394 10 
		}
		victory_points = {
			3378 10 
		}
		buildings = {
			infrastructure = 8
			3394 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3239 3246 3269 3377 3378 3394 3457 3486 3531 3637 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
}
