
state={
	id=193
	name="STATE_193"
	resources={
		steel=15.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = GRE
		add_core_of = GRE
		victory_points = {
			3715 10 
		}
		victory_points = {
			3588 10 
		}
		victory_points = {
			3646 10 
		}
		buildings = {
			infrastructure = 6
			3658 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3553 3588 3638 3646 3658 3714 3715 3740 3741 3810 
	}
	manpower=550000
	buildings_max_level_factor=1.000
	state_category=large_city
}
