state={
	id=2
	name="STATE_2"
	provinces={
		3139 3140 3200 3237 3238 3259 3290 3312 3317 3375 
	}
	manpower=1800000
	resources={
		steel=0
		aluminium=0
		chromium=0
		rubber=0
		oil=20
		tungsten=0
	}

	

	buildings_max_level_factor=10.000
	state_category=city

history={
		owner = VAN
		add_core_of = PUG
		add_core_of = VAN
		victory_points = { 3317 15 } #Weisst
		victory_points = { 3312 10 } #BOSe
		victory_points = { 3259 10 } #Korton

		buildings = {
			infrastructure = 6
			arms_factory = 2
			industrial_complex = 1
			air_base = 2
			radar_station = 1
		}
	}

}
