
state={
	id=20
	name="STATE_20"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = SAN
		add_core_of = SAN
		add_core_of = VAL
		victory_points = { 2356 10 } #Bersten
		victory_points = { 2285 10 } #Tume
		victory_points = { 2401 10 } #Notillian
		buildings = {
			infrastructure = 7
			2401 = { naval_base = 1 }
		}

	}

	provinces={
		2258 2282 2283 2285 2356 2401 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=city
}
