
state={
	id=200
	name="STATE_200"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=35.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TEK
		add_core_of = TEK
		victory_points = { 4307 10 } #Cath
		victory_points = { 4396 10 }
		victory_points = { 4263 10 }
		buildings = {
			infrastructure = 8
			4307 = { naval_base = 1 }
		}

	}

	provinces={
		4201 4213 4226 4263 4286 4307 4313 4343 4380 4396 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
