state={
	id=21
	name="STATE_21"
	provinces={
		2405 2406 2407 2421 2479 2506 2526 2559 2583 2597 2615 2687 2728 
	}
	manpower=1800000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=metropolis

history={
		owner = SAN
		add_core_of = SAN
		add_core_of = VAL
		victory_points = { 2479 10 } #Linne
		victory_points = { 2506 10 } #Cidve
		victory_points = { 2728 10 } #Algand
		buildings = {
			infrastructure = 7
			2728 = { naval_base = 1 }
		}
	}
}
