
state={
	id=235
	name="STATE_235"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = SOL
		add_core_of = SOL
		victory_points = { 4746 20 } #Moravi
		victory_points = { 4911 10 } #Gaothe
		victory_points = { 4996 10 } #Earge
		buildings = {
			infrastructure = 5
			4746 = { naval_base = 1 }
			4911 = { naval_base = 1 }
		}

	}

	provinces={
		4746 4771 4847 4855 4862 4911 4924 4930 4945 4954 4974 4991 4996 5032 5039 5111 5112 5155 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=large_town
}
