
state={
	id=249
	name="STATE_249"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = LOT
		add_core_of = LOT
		add_core_of = KAA
        victory_points = { 6829 10 } #Jale
        victory_points = { 6750 10 } #Fore
        victory_points = { 6840 10 } #Boyark
		buildings = {
			6862 = {
				naval_base = 2

			}

		}

	}

	provinces={
		6745 6750 6777 6781 6793 6820 6829 6840 6843 6848 6862 6882 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=rural
}
