
state={
	id=273
	name="STATE_273"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=30.000
	}

	history={
		owner = NKS
		add_core_of = NKS
		add_core_of = KRK
        victory_points = { 6525 10 } #Klink
        victory_points = { 6362 10 } #Ostlich
		buildings = {
			infrastructure = 6
			6525 = { naval_base = 1 }
			6362 = { naval_base = 1 }
		}

	}

	provinces={
		6206 6213 6233 6279 6305 6341 6362 6371 6406 6427 6451 6479 6487 6492 6525 6541 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
}
