
state={
	id=277
	name="STATE_277"

	history={
		owner = NMC
		add_core_of = NMC
		add_core_of = GIB
		add_claim_by = CRY
		victory_points = {
			5058 10 
		}
		victory_points = {
			4683 10 
		}
		buildings = {
			infrastructure = 4
			5058 = { naval_base = 1 }
		}

	}

	provinces={
		4683 4774 4787 4807 4825 4864 4917 4938 4976 5058 5077 5103 5145 5204 5221 
	}
	manpower=60000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
