
state={
	id=279
	name="STATE_279"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = NMC
		add_core_of = NMC
		victory_points = {
			5521 10 
		}
		victory_points = {
			5472 20 
		}
		victory_points = {
			5150 10 
		}

	}

	provinces={
		5150 5189 5218 5244 5267 5332 5339 5354 5371 5415 5446 5467 5472 5497 5503 5509 5521 5566 5588 5598 5613 5644 5686 6337 7015 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=large_town
}
