
state={
	id=3
	name="STATE_3"
	resources={
		steel=30.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = { 3581 10 } #Heduus
		victory_points = { 3466 10 } #Tata
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 1

		}

	}

	provinces={
		3405 3436 3466 3493 3508 3565 3576 3581 3652 3660 3682 3744 3759 
	}
	manpower=300000
	buildings_max_level_factor=0.000
	state_category=town
}
