
state={
	id=30
	name="STATE_30"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		add_core_of = COT
		victory_points = { 4200 20 } #Kotmarker
		victory_points = { 4092 10 } #Glocken
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		3964 4016 4067 4092 4165 4170 4200 4274 4295 
	}
	manpower=1000000
	buildings_max_level_factor=0.000
	state_category=large_town
}
