
state={
	id=31
	name="STATE_31"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = OPE
		add_core_of = OPE
		add_core_of = ROV
		victory_points = { 4398 10 } #Kies
		victory_points = { 4535 10 } #Qerbingolu
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		4329 4398 4422 4474 4535 4544 4576 4632 4698 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=large_town
}
