
state={
	id=313
	name="STATE_313"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = HAL
		add_core_of = HAL
		add_core_of = ESS
		victory_points = { 5169 10 } #Ferh
		victory_points = { 5855 10 } #Aber
		buildings = {
			infrastructure = 3
			5955 = { naval_base = 1 }
		}

	}

	provinces={
		397 4699 4700 5059 5169 5717 5855 5952 6163 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=town
}
