
state={
	id=316
	name="STATE_316"
	resources={
		steel=30.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = AEN
		add_core_of = AEN
		victory_points = { 4415 10 }
		victory_points = { 4184 10 }
		victory_points = { 4414 10 }
		victory_points = { 4521 10 }

	}

	provinces={
		4047 4053 4176 4184 4264 4302 4308 4309 4346 4393 4414 4415 4438 4486 4521 4534 4542 
	}
	manpower=1000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
