
state={
	id=325
	name="STATE_325"
	resources={
		steel=0.000
		aluminium=30.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ODE
		add_core_of = ODE
		add_claim_by = IRS
		victory_points = { 3181 10 }
		victory_points = { 3148 10 }
		victory_points = { 3076 10 }
		victory_points = { 2885 10 }
		buildings = {
			infrastructure = 6
		}

	}

	provinces={
		2871 2885 2920 2992 2998 3059 3076 3091 3147 3148 3180 3181 3248 3261 3313 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=town
}
