
state={
	id=326
	name="STATE_326"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = IRS
		add_core_of = IRS
		victory_points = { 2741 10 }
		victory_points = { 2539 10 }
		buildings = {
			infrastructure = 5
		}
	}

	provinces={
		2482 2539 2540 2553 2621 2638 2709 2710 2736 2741 2742 2749 2782 2783 2838 2850 2889 2911 2964 2986 3060 3101 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=rural
}
