
state={
	id=327
	name="STATE_327"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = IRS
		add_core_of = IRS
		add_core_of = USE
		victory_points = { 3283 10 }
		victory_points = { 3156 10 }
		victory_points = { 3418 10 }
		buildings = {
			infrastructure = 6
			3283 = { naval_base = 1 }
			3418 = { naval_base = 1 }
		}

	}

	provinces={
		3070 3077 3081 3156 3170 3177 3186 3190 3283 3307 3314 3339 3347 3383 3418 3429 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=town
}
