
state={
	id=33
	name="STATE_33"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = BAS
		add_core_of = BAS
		victory_points = { 2045 20 } #Minelet
		victory_points = { 2138 10 } #Tocalo
		victory_points = { 2262 10 } #Maran
		victory_points = { 1916 10 } #Trinzal
		victory_points = { 1964 10 } #Geis

	}

	provinces={
		1913 1914 1916 1949 1964 1997 2045 2072 2081 2092 2138 2154 2168 2195 2211 2236 2262 2301 2352 
	}
	manpower=6000000
	buildings_max_level_factor=1.000
	state_category=large_city
}
