
state={
	id=333
	name="STATE_333"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = BSL
		add_core_of = BSL
		victory_points = { 1588 10 } #Basillica
		victory_points = { 1632 10 } #Laienau
		victory_points = { 1506 10 } #Hydebean
		buildings = {
			infrastructure = 5
			1506 = { naval_base = 1 }
		}

	}

	provinces={
		1480 1506 1533 1563 1581 1582 1588 1601 1612 1632 1656 1675 1689 1712 1741 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_town
}
