
state={
	id=339
	name="STATE_339"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = KAN
		add_core_of = KAN
		victory_points = { 5098 10 }
		victory_points = { 5034 30 }
		victory_points = { 4799 10 }
		victory_points = { 4962 10 }
		buildings = {
			infrastructure = 7
			5034 = { naval_base = 1 }
		}

	}

	provinces={
		4765 4792 4799 4802 4852 4871 4872 4899 4962 4969 4975 4981 5034 5076 5098 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=city
}
