
state={
	id=36
	name="STATE_36"

	history={
		owner = PHO
		add_core_of = PHO
		victory_points = { 2762 10 }#Wileif
		victory_points = { 4690 10 }#Kecha
		victory_points = { 4796 10 }#Tardide
		buildings = {
			infrastructure = 3
			4690 = { naval_base = 1 }
		}

	}

	provinces={
		2762 3057 4541 4690 4796 6665 
	}
	manpower=60000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=rural
}
