
state={
	id=366
	name="STATE_366"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ZZZ
		add_core_of = ZZZ
		victory_points = {
			6561 10 
		}
		victory_points = {
			6834 10 
		}
		buildings = {
			infrastructure = 0

		}

	}

	provinces={
		6515 6529 6561 6622 6648 6653 6656 6685 6739 6749 6760 6766 6832 6834 6849 6863 6919 6929 6967 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=wasteland
}
