
state={
	id=379
	name="STATE_379"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = FID
		add_core_of = FID
		victory_points = { 6152 10 } #San Petrus
		victory_points = { 6142 10 } #Killiniq
		buildings = {
			infrastructure = 2
			6142 = { naval_base = 1 }
		}

	}

	provinces={
		6065 6078 6118 6142 6152 6164 6170 6192 6198 6211 6248 6251 6269 6273 6314 6323 6338 6357 6360 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=rural
}
