
state={
	id=391
	name="STATE_391"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = BSL
		add_core_of = BSL
		victory_points = { 1089 10 } #Tendio
		victory_points = { 865 10 } #Yarva
		victory_points = { 744 10 } #Varad
		buildings = {
			infrastructure = 5
			730 = { naval_base = 1 }
		}

	}

	provinces={
		730 744 806 808 832 854 863 865 877 926 932 945 946 952 983 984 1029 1045 1089 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
}
