
state={
	id=394
	name="STATE_394"

	history={
		owner = OWL
		add_core_of = OWL
		victory_points = { 1247 10 } #Serri
		victory_points = { 1210 10 } #Darapsi
		buildings = {
			infrastructure = 1
			1247 = { naval_base = 1 }
		}

	}

	provinces={
		1210 1221 1229 1238 1239 1247 1248 1262 1279 1312 1324 1361 1368 
	}
	manpower=250000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=pastoral
}
