
state={
	id=396
	name="STATE_396"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = OWL
		add_core_of = OWL
		victory_points = { 785 10 } #Baskaia
		victory_points = { 707 10 } #Bradley
		victory_points = { 596 10 } #Libre
		buildings = {
			infrastructure = 5
			748 = { naval_base = 1 }
			596 = { naval_base = 1 }
		}

	}

	provinces={
		580 596 597 630 649 707 717 727 731 748 767 783 785 796 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=town
}
