
state={
	id=4
	name="STATE_4"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = { 3771 10 } #Puge
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			air_base = 3
			radar_station = 1

		}

	}

	provinces={
		3244 3344 3382 3385 3449 3494 3509 3551 3582 3624 3677 3696 3766 3771 3846 
	}
	manpower=250000
	buildings_max_level_factor=0.000
	state_category=pastoral
}
