
state={
	id=408
	name="STATE_408"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = AQU
		add_core_of = AQU
        victory_points = { 1584 10 } #Ojerg
        victory_points = { 1493 10 } #Nomlas
		buildings = {
			infrastructure = 3
			1494 = { naval_base = 1 }
		}

	}

	provinces={
		1493 1494 1527 1530 1583 1584 1625 1658 1682 1696 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_town
}
