
state={
	id=417
	name="STATE_417"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = NIS
		add_core_of = NIS
		add_core_of = ZIM
		victory_points = { 2667 10 } #Tysd
		victory_points = { 2894 10 } #Nodyi
		victory_points = { 4900 20 } #Kobyeda
		buildings = {
			infrastructure = 5
			4900 = { naval_base = 1 }
		}

	}

	provinces={
		2667 2894 4900 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
}
