
state={
	id=432
	name="STATE_432"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = GIZ
		add_core_of = GIZ
		victory_points = { 3525 10 } #Ri'igata
		victory_points = { 3596 10 } #Hakura
		victory_points = { 3473 10 } #Eihana
		buildings = {
			infrastructure = 4
			3596 = { naval_base = 1 }
		}

	}

	provinces={
		3295 3311 3349 3363 3435 3471 3473 3525 3530 3539 3596 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=city
}
