
state={
	id=439
	name="STATE_439"

	history={
		owner = CAN
		add_core_of = CAN
		victory_points = { 1621 10 } #Isca
		victory_points = { 1629 10 } #Saporo
		victory_points = { 7012 10 } #Dubra
		buildings = {
			infrastructure = 3
			1629 = { naval_base = 1 }
		}

	}

	provinces={
		1550 1595 1620 1621 1629 1645 1677 1700 1707 1718 1721 1781 1791 1836 1885 1948 7012 
	}
	manpower=600000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
