
state={
	id=449
	name="STATE_449"

	history={
		owner = VEN
		add_core_of = VEN
		victory_points = { 1678 10 } #Avelt
		victory_points = { 1870 10 } #Sirmium
		victory_points = { 1703 10 } #Perugia
		buildings = {
			infrastructure = 3
			1703 = { naval_base = 1 }
		}

	}

	provinces={
		1531 1591 1599 1678 1703 1732 1734 1751 1769 1775 1829 1837 1870 1930 
	}
	manpower=250000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=town
}
