
state={
	id=450
	name="STATE_450"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = VEN
		add_core_of = VEN
		add_core_of = GAL
		victory_points = { 1479 10 } #Aquinum
		victory_points = { 1578 10 } #Dorek
		victory_points = { 1434 10 } #Galeony
		buildings = {
			infrastructure = 3
			1479 = { naval_base = 1 }
		}

	}

	provinces={
		1395 1396 1434 1448 1479 1499 1508 1540 1559 1578 1590 1622 1650 1659 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
}
