
state={
	id=452
	name="STATE_452"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = GAL
		add_core_of = GAL
		victory_points = { 922 20 } #Almea
		victory_points = { 1166 10 } #Ponpin
		victory_points = { 1103 10 } #Napoca
		buildings = {
			infrastructure = 3
		}

	}

	provinces={
		922 954 972 997 1001 1002 1015 1034 1059 1087 1092 1093 1103 1156 1159 1166 1191 1199 1253 1266 1271 1322 1343 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=city
}
