
state={
	id=458
	name="STATE_458"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=30.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ERU
		add_core_of = ERU
		victory_points = { 544 10 } #Metar
		victory_points = { 429 10 } #Cryde
		victory_points = { 384 10 } #Elkas
		buildings = {
			infrastructure = 3
		}

	}

	provinces={
		303 323 338 350 363 375 384 388 396 409 418 421 427 429 463 464 478 479 498 518 531 544 592 617 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=large_town
}
