
state={
	id=460
	name="STATE_460"

	history={
		owner = RAD
		add_core_of = RAD
		victory_points = { 4473 10 } #Priyenat
		victory_points = { 4403 10 } #Breynabri
		victory_points = { 4215 10 } #Kaichira
		buildings = {
			infrastructure = 3
		}

	}

	provinces={
		404 420 424 1854 2955 3187 4215 4259 4290 4298 4403 4473 5377 
	}
	manpower=60000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
