
state={
	id=472
	name="STATE_472"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ARC
		add_core_of = ARC
		victory_points = {
			2798 10 
		}
		victory_points = {
			2784 5 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2485 2541 2562 2590 2649 2665 2666 2763 2784 2798 2810 2831 2893 2922 
	}
	manpower=4000000
	buildings_max_level_factor=1.000
	state_category=large_town
}
