
state={
	id=478
	name="STATE_478"
	resources={
		steel=30.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = LAN
		add_core_of = LAN
		victory_points = { 2200 10 } #Vaima
		victory_points = { 2030 10 } #Tahuitl
		victory_points = { 2075 10 } #Toraima

	}

	provinces={
		1956 1957 1978 2025 2030 2032 2061 2075 2097 2100 2126 2147 2172 2189 2200 2232 2256 2260 2295 2326 2338 2372 2416 2443 2469 2473 2494 2565 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=large_town
}
