
state={
	id=479
	name="STATE_479"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ARC
		add_core_of = ARC
		victory_points = { 3320 20 }
		victory_points = { 3095 10 }
		buildings = {
			infrastructure = 8
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		2912 2961 3009 3020 3095 3112 3113 3122 3223 3224 3292 3320 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_city
}
