
state={
	id=48
	name="STATE_48"

	history={
		owner = ZZV
		add_core_of = ZZV
		victory_points = { 4607 10 } #Noelin
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 1
			air_base = 4

		}

	}

	provinces={
		4391 4429 4448 4459 4527 4528 4596 4601 4607 4619 4656 4704 4750 4779 4842 
	}
	manpower=250000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=10.000 
	state_category=rural
}
