
state={
	id=480
	name="STATE_480"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = SER
		add_core_of = SER
		add_core_of = ANI
		victory_points = { 1518 10 } #Pansere
		victory_points = { 1457 10 } #Taeep
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		1321 1347 1348 1381 1394 1406 1410 1452 1456 1457 1491 1501 1518 1538 1547 
	}
	manpower=60000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
