
state={
	id=482
	name="STATE_482"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = SLO
		add_core_of = SLO
		victory_points = { 2397 10 } #Dal
		victory_points = { 2548 10 } #Manahi
		victory_points = { 2398 10 } #Kontoru
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		2273 2293 2294 2315 2316 2377 2383 2397 2398 2404 2441 2442 2468 2505 2524 2525 2548 2563 2564 2631 2641 2642 2668 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
}
