
state={
	id=483
	name="STATE_483"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = CRY
		add_core_of = CRY
		victory_points = {
			6207 10 
		}
		victory_points = {
			6243 10 
		}
		buildings = {
			infrastructure = 6
			6243 = { naval_base = 1 }
		}

	}

	provinces={
		6180 6207 6242 6243 6260 6276 6281 6290 6291 6306 6343 6364 6372 6388 6389 6407 6429 6466 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=rural
}
