
state={
	id=484
	name="STATE_484"

	history={
		owner = RED
		add_core_of = RED
        victory_points = { 2043 10 } #Ichel
        victory_points = { 2060 10 } #Nomanne
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		1925 1944 1945 1946 1954 1976 2006 2009 2029 2043 2052 2060 2096 2111 2132 2133 2163 2193 
	}
	manpower=2500000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=rural
}
