
state={
	id=49
	name="STATE_49"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ZZV
		add_core_of = ZZV
		victory_points = { 4923 10 } #Schnabel
		victory_points = { 4684 10 } #Kadefiye
		victory_points = { 4568 10 } #KSC2
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2

		}

	}

	provinces={
		4430 4568 4639 4684 4751 4767 4780 4788 4801 4814 4874 4923 4965 4993 5026 5048 
	}
	manpower=400000
	buildings_max_level_factor=0.000
	state_category=wasteland
}
