
state={
	id=5
	name="STATE_5"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = SAN
		add_core_of = SAN
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 2
			dockyard = 2
			2408 = {
				naval_base = 5

			}

		}

	}

	provinces={
		2373 2408 2462 2481 2510 2521 2571 2598 2613 2619 2688 2692 2713 2759 2770 2777 2778 2837 2861 2883 2888 2909 2946 
	}
	manpower=1000000
	buildings_max_level_factor=0.000
	state_category=city
}
