
state={
	id=505
	name="STATE_505"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=30.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ZZY
		add_core_of = ZZY
        victory_points = { 1376 10 } #Belli
        victory_points = { 1579 10 } #Sithem
		buildings = {
			infrastructure = 3
			1579 = { naval_base = 1 }
		}

	}

	provinces={
		1183 1219 1241 1263 1313 1314 1338 1376 1391 1428 1459 1503 1541 1579 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=large_town
}
