
state={
	id=529
	name="STATE_529"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = BEL
		add_core_of = BEL
		victory_points = { 3968 10 } #Ubiyed
		victory_points = { 5047 10 } #Nezydoc
		victory_points = { 4623 10 } #Krotzgrad
		buildings = {
			infrastructure = 7
			3968 = { naval_base = 1 }
		}

	}

	provinces={
		3968 4623 4703 4964 4970 5047 5191 5363 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
