
state={
	id=547
	name="STATE_547"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = KYV
		add_core_of = KYV
		add_core_of = CLO
		victory_points = { 5531 10 } #Nurulak
		victory_points = { 5662 10 } #Oppel
		victory_points = { 5517 10 } #Adangazi
		buildings = {
			infrastructure = 7
			5517 = { naval_base = 1 }
		}

	}

	provinces={
		5489 5517 5531 5538 5548 5601 5604 5662 5674 5703 5801 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_town
}
