state={
	id=548
	name="STATE_548"
	provinces={
		5602 5608 5609 5633 5639 5691 5692 5700 5705 5762 5783 5798 5811 5850 5862 5873 5949 5978 
	}
	manpower=600000
	resources={
		steel=0
		aluminium=0
		chromium=15
		rubber=0
		oil=0
		tungsten=0
	}
	buildings_max_level_factor=0.000
	state_category=large_town


	history={
		owner = MEC
		add_core_of = MEC
		victory_points = { 5850 10 } #Dhea
		victory_points = { 5633 10 } #Portus
		buildings = {
			infrastructure = 5
			arms_factory = 2
			industrial_complex = 3
			}
	}
}
