
state={
	id=549
	name="STATE_549"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = MEC
		add_core_of = MEC
		victory_points = {
			5745 10 
		}
		victory_points = {
			5981 10 
		}
		victory_points = {
			5677 20 
		}
		buildings = {
			infrastructure = 7
		}

	}

	provinces={
		5636 5677 5744 5745 5790 5804 5820 5854 5926 5963 5981 6005 6017 6020 6087 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
