state={
	id=567
	name="STATE_567"
	provinces={
		2549 2611 2618 2644 2702 2722 2794 2795 2836 
	}
	manpower=1200000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=megalopolis

history={
		owner = ALE
		add_core_of = ALE
		add_core_of = VAL
		victory_points = { 2611 10 } #Greyche
		victory_points = { 2618 10 } #Nautillus
		victory_points = { 2722 10 } #Triosca
		buildings = {
			infrastructure = 6
			2618 = { naval_base = 1 }
			2611 = { naval_base = 1 }
		}
	}
}
