state={
	id=572
	name="STATE_572"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ARC
		add_core_of = ARC
		
		victory_points = { 3171 10 }
		
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1
		}

	}
	
	provinces={
		2772 2830 2886 2904 2932 2960 3036 3042 3061 3111 3171 3203 
	}
	manpower=2000000
	buildings_max_level_factor=1.000 
 	 state_category=large_town
	state_category=large_town
}
