state={
	id=575
	name="STATE_575"
	provinces={
		3533 3559 3571 3635 3650 3707 3731 3742 3805 3820 3827 3907 3918 3936 4011 
	}
	manpower=1200000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=city

	history={
		owner = AEN
		add_core_of = AEN
		victory_points = { 3918 10 }
		victory_points = { 4011 10 }
		buildings = {
			infrastructure = 6
			3918 = { naval_base = 1 }
		}

	}
}
