
state={
	id=58
	name="STATE_58"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=25.000
		oil=25.000
		tungsten=0.000
	}

	history={
		owner = TEK
		add_core_of = TEK
		victory_points = { 3306 10 } 
		victory_points = { 3461 5 }
		buildings = {
			infrastructure = 5
			3461 = { naval_base = 1 }
			3306 = { naval_base = 1 }
		}

	}

	provinces={
		3306 3350 3393 3414 3438 3450 3461 3534 3552 3583 3642 3688 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
}
