
state={
	id=611
	name="STATE_611"

	history={
		owner = FEG
		add_core_of = FEG
		victory_points = {
			3340 10 
		}
		victory_points = {
			3191 20 
		}
		victory_points = {
			3492 10 
		}
		buildings = {
			infrastructure = 8
			3340 = {
				naval_base = 1

			}

		}

	}

	provinces={
		3191 3278 3340 3392 3408 3492 
	}
	manpower=2500000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
