state={
	id=620
	name="STATE_620"
	provinces={
		1753 1773 1808 1840 1847 1867 1892 1919 1942 1947 1984 
	}
	manpower=1800000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=large_city
	history={
		owner = BSL
		add_core_of = BSL
		victory_points = { 1984 10 } #Ghmstal
		victory_points = { 1847 10 } #Corlac
		victory_points = { 1840 10 } #Calliope
		victory_points = { 1808 10 } #Bri
		buildings = {
			infrastructure = 6
			847 = { naval_base = 1 }
		}

	}
}
