state={
	id=662
	name="STATE_662"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = REC
		add_core_of = REC
		add_core_of = ROS
		victory_points = {
			3789 10 
		}
		victory_points = {
			3770 10 
		}
		victory_points = {
			3706 10 
		}
		buildings = {
			infrastructure = 4
			3770 = { naval_base = 1 }
		}

	}
	provinces={
		3706 3717 3729 3734 3735 3770 3777 3789 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
}
