
state={
	id=666
	name="STATE_666"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = ODI
		add_core_of = ODI
		victory_points = {
			1985 10 
		}
		victory_points = {
			1909 10 
		}
		buildings = {
			infrastructure = 4
			1909 = {
				naval_base = 1

			}
		}
		

	}

	provinces={
		1713 1727 1754 1805 1806 1831 1878 1886 1909 1932 1970 1973 1985 2035 2039 2040 
	}
	manpower=60000
	buildings_max_level_factor=0.000
	state_category=rural
}
