
state={
	id=81
	name="STATE_81"
	resources={
		steel=0.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=30.000
		tungsten=0.000
	}

	history={
		owner = ZZZ
		add_core_of = ZZZ
		buildings = {
			infrastructure = 2
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		4768 4804 4831 4843 4844 4885 4889 4890 4928 4943 4947 5009 5022 5031 5037 5055 5086 5105 5110 5116 5140 5184 5193 5270 
	}
	manpower=1000000
	buildings_max_level_factor=0.000
	state_category=pastoral
}
