
state={
	id=81
	name="STATE_81"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=30.000
		tungsten=10.000
	}

	history={
		owner = ZZV
		add_core_of = ZZV
		victory_points = { 4943 10 } #Bordova
		buildings = {
			infrastructure = 0
			arms_factory = 1
			industrial_complex = 1

		}

	}
	

	provinces={
		4768 4804 4831 4843 4844 4885 4889 4890 4928 4943 4947 5009 5022 5031 5037 5055 5086 5105 5110 5116 5140 5184 5270 
	}
	manpower=60000
	buildings_max_level_factor=10.000
	state_category=pastoral
}
