
state={
	id=86
	name="STATE_86"
	resources={
		steel=30.000
		aluminium=0.000
		chromium=0.000
		rubber=0.000
		oil=0.000
		tungsten=0.000
	}

	history={
		owner = TEK
		add_core_of = TEK
		victory_points = {
			5181 10 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		5042 5052 5082 5104 5115 5127 5180 5181 5205 5206 5240 5256 5268 5307 5321 5359 5376 5395 5396 5439 
	}
	manpower=1000000
	buildings_max_level_factor=10.000
	state_category=rural
}
