
state={
	id=87
	name="STATE_87"

	history={
		owner = ROV
		add_core_of = ROV
		add_core_of = OPE
		victory_points = { 4803 10 } #Zappen
		buildings = {
			infrastructure = 1
			arms_factory = 1
			industrial_complex = 2

		}

	}

	provinces={
		4646 4706 4711 4755 4795 4803 4866 4905 4910 4919 4971 4989 5021 5036 5137 
	}
	manpower=250000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=town
}
