state={
	id=92
	name="STATE_92"
	provinces={
		5779 5802 5837 5865 5876 5891 5911 5986 5987 5989 5999 6023 6056 6076 6105 6106 6125 6126 6166 6189 
	}
	manpower=1800000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=large_city

history={
		owner = SWE
		add_core_of = SWE
		victory_points = { 5987 10 }#Sweize
		victory_points = { 5911 10 }#Brone
		victory_points = { 5779 10 }#Rodern
		buildings = {
			infrastructure = 6
		}
	}
}
