
state={
	id=98
	name="STATE_98"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=35.000
		tungsten=15.000
	}

	history={
		owner = ANG
		add_core_of = ANG
		add_core_of = IMP
		victory_points = {
			872 10 
		}
		victory_points = {
			801 10 
		}
		buildings = {
			infrastructure = 3
			801 = {
				naval_base = 1

			}
			872 = {
				naval_base = 1

			}

		}

	}

	provinces={
		801 872 7029 7030 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=small_island
}
