TEK = {
	color = rgb { 0 74 127 }
	color_ui = rgb { 0 74 127 }
}

KSC = {
	color = rgb { 91 91 91 }
	color_ui = rgb { 91 91 91 }
}

ARC = {
	color = rgb { 126 1 0 }
	color_ui = rgb { 126 1 0 }
}

AEN = {
	color = rgb { 0 114 93 }
	color_ui = rgb { 0 114 93 }
}

ZOK = {
	color = rgb { 13 66 29 }
	color_ui = rgb { 13 66 29 }
}
CHO = {
	color = rgb { 224 150 47 }
	color_ui = rgb { 224 150 47 }
}

GRE = {
	color = rgb { 63 158 96 }
	color_ui = rgb { 63 158 96 }
}

KAL = {
	color = rgb { 237 28 36 }
	color_ui = rgb { 237 28 36 }
}

TRO = {
	color = rgb { 60 59 110 }
	color_ui = rgb { 60 59 110 }
}

NMC = {
	color = rgb { 74 53 94 }
	color_ui = rgb { 74 53 94 }
}

AVA = {
	color = rgb { 17 17 17 }
	color_ui = rgb { 17 17 17 }
}

LAY = {
	color = rgb { 122 21 14 }
	color_ui = rgb { 122 21 14 }
}