#Hidden States
HIDE_COS = { 
	color = rgb { 0 0 0 }
    	color_ui = rgb { 0 0 0 } 
}

#FORMING KUS
KUS_FORM = { color = rgb { 255 216 0 }
    	color_ui = rgb { 255 216 0 } }

#FORMING DOREN
CPD_FORM = { color = rgb { 127 0 0 }
    	color_ui = rgb { 127 0 0 } }

#FORMING TARGERIA
TAR_FORM = { color = rgb { 104 191 61 }
    	color_ui = rgb { 104 191 61 } }

#FORMING PACIFAY
PAC_FORM = { color = rgb { 255 102 0 }
    	color_ui = rgb { 255 102 0 } }

#COMER CHANGING TO LENAPE
COM_LEN = { color = rgb { 240 220 130 }
    	color_ui = rgb { 240 220 130 } }

#BLUE ZOKESIA
ZOK_BLUE = { color = rgb { 28 39 85 }
    	color_ui = rgb { 28 39 85 } }

#FLORACIA TO ALTERIX
ALT_COS = { color = rgb { 39 204 204 }
    	color_ui = rgb { 39 204 204 } }

#KARTHAX GREEN
KAR_GREEN = { color = rgb { 17 94 51 }
    	color_ui = rgb { 17 94 51 } }

#KARTHAX AVALON
KAR_RED = { color = rgb { 254 0 0 }
    	color_ui = rgb { 254 0 0 } }

#GAG REcolor
GAG_SMC = { color = rgb { 187 158 2 }
   	 color_ui = rgb { 187 158 2 } }

#BELASNIROV
BEL_FORM = { color = rgb { 0 164 229 }
   	 color_ui = rgb { 0 164 229 } }

#RECIPROCITYS
REC_PHOS = { color = rgb { 160 160 160 }
    	color_ui = rgb { 160 160 160 } }
REC_ACRI = { color = rgb { 53 157 214 }
    	color_ui = rgb { 53 157 214 } }
REC_DUST = { color = rgb { 217 138 138 }
   	 color_ui = rgb { 217 138 138 } }

#ERUSEA
ERU_COS = { color = rgb { 45 45 45 }
   	 color_ui = rgb { 45 45 45 } }

#PANKA
PKA_COS = { color = rgb { 200 16 46 }
   	 color_ui = rgb { 200 16 46 } }

#RAVNINNY
RAV_FORM = { color = rgb { 206 17 38 }
   	 color_ui = rgb { 206 17 38 } }

#UIF
UIF_FORM = { color = rgb { 19 31 56 }
    	color_ui = rgb { 19 31 56 } }

#AONTAS
AON_FORM = { color = rgb { 0 74 127 }
   	 color_ui = rgb { 0 74 127 } }

#SVARSKIAN GRESTIN
SVA_GRE = { color = rgb { 0 74 127 }
    	color_ui = rgb { 0 74 127 } }

#LATER NORTH GREST
NGR_COS = { color = rgb { 226 189 0}
	color_ui = rgb { 226 189 0} }

#PANDORICA
PAN_FORM = { color = rgb { 128 128 128 }
   	 color_ui = rgb { 128 128 128 } }

#SHADES OF KONIG
KON_LIB = { color = rgb { 41 124 160 }
   	 color_ui = rgb { 41 124 160 } }
KON_NEO = { color = rgb { 0 51 91 }
    	color_ui = rgb { 0 51 91 } }
KON_ARC = { color = rgb { 240 240 240 }
   	 color_ui = rgb { 240 240 240 } }

#SOLANI
SOL_FORM = { color = rgb { 27 64 124 }
    	color_ui = rgb { 27 64 124 } }

#COMORRI
COM_COS = { color = rgb { 200 67 68 }
   	 color_ui = rgb { 200 67 68 } }

#NARUT
NAR_FORM = { color = rgb { 128 192 192 }
    	color_ui = rgb { 128 192 192 } }

#SURNAY
SUR_FORM = { color = rgb { 209 0 0 }
    	color_ui = rgb { 209 0 0 } }

#CALETAIN
ANG_CAL = { color = rgb { 200 15 46 }
   	 color_ui = rgb { 200 15 46 } }

#KALBAN FORMS
KAL_KSKM = { color = rgb { 255 0 0 }
   	 color_ui = rgb { 255 0 0 } }
KAL_DFK = { color = rgb { 0 140 91 }
   	 color_ui = rgb { 0 140 91 } }
KAL_SKR = { color = rgb { 81 0 0 }
   	 color_ui = rgb { 81 0 0 } }
