#Hidden States
HIDE_COS = { 
	color = rgb { 83 99 72 }
    	color_ui = rgb { 10 10 10 } 
}

#FORMING KUS
KUS_FORM = { color = rgb { 234 202 39 }
    	color_ui = rgb { 234 202 39 } }

#SOUTH DOREN LADS
ANI_COS = { color = rgb { 137 0 0 }
	color_ui = rgb { 137 0 0 } }
QIC_COS = { color = rgb { 181 31 36 }
	color_ui = rgb { 181 31 36 } }

#UPPER BASTIA
UPP_COS = { color = rgb { 237 125 49 }
	color_ui = rgb { 237 125 49 } }
#HERULAND
HER_FORM = { color = rgb { 198 12 49 }
	color_ui = rgb { 198 12 49 } }

#IRO
IRO_COS = { color = rgb { 237 125 49 }
	color_ui = rgb { 237 125 49 } }

#FORMING FORSETTI
FOR_FORM = { color = rgb { 255 180 43 }
    	color_ui = rgb { 255 180 43 } }

#FORMING DOREN
CPD_FORM = { color = rgb { 127 0 0 }
    	color_ui = rgb { 127 0 0 } }

#FORMING LAVESKA
LAV_FORM = { color = rgb { 16 77 148 }
	color_ui = rgb { 16 77 148 } }

#FORMING TARGERIA
TAR_FORM = { color = rgb { 104 191 61 }
    	color_ui = rgb { 104 191 61 } }

#FORMING PACIFAY
PAC_FORM = { color = rgb { 255 102 0 }
    	color_ui = rgb { 255 102 0 } }

#COMER CHANGING TO LENAPE
COM_LEN = { color = rgb { 240 220 130 }
    	color_ui = rgb { 240 220 130 } }

#BLUE ZOKESIA
ZOK_BLUE = { color = rgb { 28 39 85 }
    	color_ui = rgb { 28 39 85 } }

#FLORACIA TO ALTERIX
ALT_COS = { color = rgb { 39 204 204 }
    	color_ui = rgb { 39 204 204 } }

#KARTHAX GREEN
KAR_GREEN = { color = rgb { 17 94 51 }
    	color_ui = rgb { 17 94 51 } }

#KARTHAX AVALON
KAR_RED = { color = rgb { 254 0 0 }
    	color_ui = rgb { 254 0 0 } }

#FORMING KAFRICA
KAF_FORM = { color = rgb { 254 0 0 }
    	color_ui = rgb { 254 0 0 } }

#GAG REcolor
GAG_SMC = { color = rgb { 187 158 2 }
   	 color_ui = rgb { 187 158 2 } }

#BELASNIROV
BEL_FORM = { color = rgb { 0 164 229 }
   	 color_ui = rgb { 0 164 229 } }

#RECIPROCITYS
REC_PHOS = { color = rgb { 160 160 160 }
    	color_ui = rgb { 160 160 160 } }
REC_ACRI = { color = rgb { 53 157 214 }
    	color_ui = rgb { 53 157 214 } }
REC_DUST = { color = rgb { 217 138 138 }
   	 color_ui = rgb { 217 138 138 } }

#ERUSEA
ERU_COS = { color = rgb { 45 45 45 }
   	 color_ui = rgb { 45 45 45 } }

#PANKA
PKA_COS = { color = rgb { 200 16 46 }
   	 color_ui = rgb { 200 16 46 } }

#RAVNINNY
RAV_FORM = { color = rgb { 136 1 0 }
   	 color_ui = rgb { 136 1 0 } }

#UIF
UIF_FORM = { color = rgb { 24 39 71 }
    	color_ui = rgb { 24 39 71 } }

#FORMING LAVESKA
LAV_FORM = { color = rgb { 21 104 198 }
    	color_ui = rgb { 21 104 198 } }

LAV_ZER = { color = rgb { 16 77 148 }
    	color_ui = rgb { 16 77 148 } }

#IU
IU_FORM = { color = rgb { 114 170 216 }
   	 color_ui = rgb { 114 170 216 } }

#AONTAS
AON_FORM = { color = rgb { 0 74 127 }
   	 color_ui = rgb { 0 74 127 } }

#GRESTIN
SVA_GRE = { color = rgb { 0 74 127 }
    	color_ui = rgb { 0 74 127 } }#SVARSKIAN GRESTIN
NEW_GRE = { color = rgb { 24 137 33}
	color_ui = rgb { 24 137 33} }#NEWEST GRESTIN
STR_GRS = { color = rgb { 22 29 125}
	color_ui = rgb { 22 29 125} }#STRELKA GRESTINIA
GRS_CEL = { color = rgb { 0 167 80}
	color_ui = rgb { 0 167 80} }#GRESTIN-CELRAPAN

#SUID-KAFRICA
SKAF_FORM = { color = rgb { 173 15 28 }
   	 color_ui = rgb { 173 15 28 } }

#KROSTERREICH
KRO_FORM = { color = rgb { 37 37 37 }
   	 color_ui = rgb { 37 37 37 } }

#PANDORICA
PAN_FORM = { color = rgb { 128 128 128 }
   	 color_ui = rgb { 128 128 128 } }

#SHADES OF KONIG
KON_LIB = { color = rgb { 41 124 160 }
   	 color_ui = rgb { 41 124 160 } }
KON_NEO = { color = rgb { 0 51 91 }
    	color_ui = rgb { 0 51 91 } }
KON_ARC = { color = rgb { 240 240 240 }
   	 color_ui = rgb { 240 240 240 } }

#SOLANI
SOL_FORM = { color = rgb { 27 64 124 }
    	color_ui = rgb { 27 64 124 } }

#COMORRI
COM_COS = { color = rgb { 200 67 68 }
   	 color_ui = rgb { 200 67 68 } }

#NARUT
NAR_FORM = { color = rgb { 128 192 192 }
    	color_ui = rgb { 128 192 192 } }

#SURNAY
SUR_FORM = { color = rgb { 209 0 0 }
    	color_ui = rgb { 209 0 0 } }

#BURRFED
BUR_FORM = { color = rgb { 39 151 220 }
    	color_ui = rgb { 39 151 220 } }

#KALBAN FORMS
KAL_KSKM = { color = rgb { 255 0 0 }
   	 color_ui = rgb { 255 0 0 } }
KAL_DFK = { color = rgb { 0 140 91 }
   	 color_ui = rgb { 0 140 91 } }
KAL_SKR = { color = rgb { 81 0 0 }
   	 color_ui = rgb { 81 0 0 } }

#########SPHERES#################
TEK_SPHERE = { color = rgb { 61 111 152 }
   	 color_ui = rgb { 61 111 152 } }

