
state={
	id=105
	name="STATE_105"

	history={
		owner = ANG
		add_core_of = ANG
		victory_points = { 943 10 } #Melfta
		victory_points = { 881 10 } #Calmor
		victory_points = { 902 10 } #Impear
		victory_points = { 773 10 } #Ossun
		buildings = {
			infrastructure = 5
			773 = { naval_base = 1 }
			943 = { naval_base = 1 }
		}

	}

	provinces={
		763 773 790 803 821 852 881 902 903 943 966 999 1017 7009 
	}
	manpower=250000
	resources={
		steel=10
		aluminium=10
		chromium=10
		rubber=10
		oil=10
		tungsten=10
	}
	buildings_max_level_factor=1.000
	state_category=large_city
}
