
state={
	id=112
	name="STATE_112"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	provinces={
		1972 2005 2018 2023 2038 2057 2082 2083 2140 2141 2144 2156 2229 2241 2270 2329 2353 
	}
	manpower=250000
	buildings_max_level_factor=10.000
	state_category=large_city

history={
		owner = KAL
		add_core_of = KAL
		add_core_of = MEN
		victory_points = { 2005 20 }
		victory_points = { 2141 10 }
		victory_points = { 2241 10 }
		victory_points = { 2082 10 }
		buildings = {
			infrastructure = 5
			2005 = { naval_base = 1 }
		}
	}
}
