
state={
	id=128
	name="STATE_128"

	history={
		owner = ZZY
		add_core_of = ZZY
		add_claim_by = ODE
		add_core_of = HTI
		victory_points = { 2184 10 }
		victory_points = { 1989 10 }
		buildings = {
			infrastructure = 3
			2184 = { naval_base = 1 }
		}

	}

	provinces={
		1811 1888 1889 1928 1965 1966 1982 1989 2012 2046 2056 2062 2073 2074 2113 2116 2170 2184 2227 
	}
	manpower=120000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=town
}
