
state={
	id=146
	name="STATE_146"

	history={
		owner = LAY
		add_core_of = LAY
		victory_points = { 251 10 } #Trada
		victory_points = { 215 10 } #Fedithe
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 1
			215 = {
				naval_base = 2

			}

		}

	}

	provinces={
		202 207 208 211 215 233 246 250 251 256 258 282 285 294 318 332 349 398 
	}
	manpower=600000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=10.000
	state_category=large_town
}
