
state={
	id=160
	name="STATE_160"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = BAS
		add_core_of = BAS
		victory_points = { 2218 10 } #Bonatillo
		victory_points = { 2055 10 } #Comasas
		buildings = {
			infrastructure = 4
			2055 = { naval_base = 1 }
		}
	}

	provinces={
		2055 2071 2112 2128 2174 2205 2218 2268 2335 2381 2449 2768 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=town
}
