
state={
	id=172
	name="STATE_172"
	resources={
		steel=30.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = EUR
		add_core_of = EUR
		add_core_of = FLO
		add_core_of = VOC
		victory_points = { 4061 10 }
		victory_points = { 4272 10 }
		victory_points = { 4392 10 }
		buildings = {
			infrastructure = 6
			4392 = { naval_base = 1 }
			4061 = { naval_base = 1 }
		}

	}

	provinces={
		3987 4061 4085 4140 4150 4175 4183 4202 4214 4271 4272 4289 4392 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_town
}
