
state={
	id=198
	name="STATE_198"
	resources={
		steel=15.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TEK
		add_core_of = TEK
		victory_points = { 4114 10 } #Trass
		victory_points = { 4034 10 } #Mullach
		buildings = {
			infrastructure = 7
			4034 = { naval_base = 1 }
		}

	}

	provinces={
		4034 4038 4083 4098 4114 4115 4116 4162 4198 4209 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=large_city
}
