
state={
	id=26
	name="STATE_26"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=15.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ZOK
		add_core_of = ZOK
		add_core_of = BOS
		victory_points = { 4129 10 } #Sonne
		victory_points = { 4268 10 } #Graen
		buildings = {
			infrastructure = 7
		}

	}

	provinces={
		3896 3910 3914 3977 4015 4055 4073 4074 4129 4144 4153 4188 4221 4268 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
}
