
state={
	id=263
	name="STATE_263"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=30.000
		tungsten=10.000
	}

	history={
		owner = LOT
		add_core_of = LOT
        victory_points = { 6662 10 } #Procel
        victory_points = { 6604 10 } #Plecesy
		buildings = {
			infrastructure = 5
			6662 = { naval_base = 1 }
		}

	}

	provinces={
		6523 6554 6583 6604 6605 6644 6645 6657 6662 6666 6684 6687 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
}
