
state={
	id=278
	name="STATE_278"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = NMC
		add_core_of = NMC
		add_claim_by = CRY
		victory_points = {
			5737 10 
		}
		victory_points = {
			5375 10 
		}
		buildings = {
			infrastructure = 3
			5737 = { naval_base = 1 }
		}

	}

	provinces={
		5333 5342 5375 5404 5438 5479 5485 5512 5522 5568 5569 5603 5614 5645 5652 5684 5719 5737 5758 5782 5817 5824 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=large_town
}
