
state={
	id=280
	name="STATE_280"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = NMC
		add_core_of = NMC
		add_claim_by = BEN
		add_claim_by = CRY
		victory_points = {
			6041 10 
		}
		victory_points = {
			5792 10 
		}
		buildings = {
			infrastructure = 4
			6041 = { naval_base = 1 }
		}

	}

	provinces={
		2965 5747 5792 5816 5831 5836 5872 5920 5922 5923 5945 5973 5996 6007 6008 6021 6041 6042 6102 
	}
	manpower=30000
	buildings_max_level_factor=1.000
	state_category=town
}
