
state={
	id=287
	name="STATE_287"
	resources={
		steel=10.000
		aluminium=30.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = CRY
		add_core_of = CRY
		victory_points = {
			6935 10 
		}
		victory_points = {
			6270 10 
		}
		victory_points = {
			6401 10 
		}
		buildings = {
			infrastructure = 4
			6270 = { naval_base = 1 }
		}

	}

	provinces={
		6270 6271 6292 6320 6365 6373 6401 6481 6935 
	}
	manpower=300000
	buildings_max_level_factor=1.000
	state_category=town
}
