
state={
	id=30
	name="STATE_30"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = COT
		add_claim_by = VAN
		add_core_of = COT
		victory_points = { 4200 20 } #Kotmarker
		victory_points = { 4092 10 } #Glocken
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		3964 4016 4067 4092 4165 4170 4200 4274 4295 
	}
	manpower=1200000
	buildings_max_level_factor=10.000
	state_category=large_town
}
