
state={
	id=304
	name="STATE_304"
	resources={
		steel=10.000
		aluminium=30.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = HAL
		add_core_of = HAL
		add_core_of = ESS
		victory_points = { 437 10 } #Thanis
		victory_points = { 6092 10 } #Backmark
		victory_points = { 6098 10 } #Portwa
		buildings = {
			infrastructure = 3
			6098 = { naval_base = 1 }
		}

	}

	provinces={
		437 861 4417 5789 5887 6092 6098 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=town
}
