
state={
	id=320
	name="STATE_320"
	resources={
		steel=10.000
		aluminium=30.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = KON
		add_core_of = KON
		victory_points = {
			3178 10 
		}
		victory_points = {
			3044 10 
		}
		victory_points = {
			2936 30 
		}
		buildings = {
			infrastructure = 7
		}

	}

	provinces={
		2851 2934 2936 2937 2967 2990 3021 3024 3044 3066 3114 3115 3172 3178 3217 3282 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=large_city
}
