state={
	id=321
	name="STATE_321"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ARC
		add_core_of = ARC
		
		victory_points = { 2452 10 }
		victory_points = { 2784 5 }
		
		buildings = {
			infrastructure = 6
			arms_factory = 1
			industrial_complex = 1
		}

	}

	provinces={
		2418 2452 2464 2485 2511 2541 2562 2579 2586 2628 2649 2665 2666 2714 2784 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=city
}
