
state={
	id=363
	name="STATE_363"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = VER
		add_core_of = VER
		victory_points = { 6058 10 } #Aberd
		victory_points = { 5643 10 } #Arcton
		buildings = {
			infrastructure = 4
			5643 = { naval_base = 1 }
		}

	}

	provinces={
		5634 5643 5706 5784 5880 5931 5940 5974 6053 6057 6058 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=large_town
}
