
state={
	id=37
	name="STATE_37"

	history={
		owner = PHO
		add_core_of = PHO
		victory_points = { 3135 10 }#Tahu
		victory_points = { 4013 10 }#Culceth
		victory_points = { 3213 10 }#Mlay
		buildings = {
			infrastructure = 3
			3213 = { naval_base = 1 }
			3135 = { naval_base = 1 }
		}

	}

	provinces={
		1186 3135 3189 3196 3213 3260 3336 4013 
	}
	manpower=60000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=pastoral
}
