
state={
	id=378
	name="STATE_378"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=30.000
	}

	history={
		owner = FID
		add_core_of = FID
		victory_points = { 6414 10 } #Kugaruuk
		victory_points = { 6494 10 } #Larissa
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		6203 6210 6265 6285 6302 6313 6322 6369 6383 6414 6423 6456 6488 6494 6499 6538 6563 6593 6595 6649 
	}
	manpower=250000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
