
state={
	id=381
	name="STATE_381"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = FID
		add_core_of = FID
		victory_points = { 6672 20 } #Barvia
		victory_points = { 6607 10 } #Koloa
		victory_points = { 6680 10 } #Florentia
		buildings = {
			infrastructure = 1
			6672 = { naval_base = 1 }
		}

	}

	provinces={
		6446 6457 6468 6507 6516 6537 6555 6564 6582 6589 6590 6607 6629 6636 6637 6642 6672 6680 6682 6708 
	}
	manpower=120000
	buildings_max_level_factor=1.000
	state_category=pastoral
}
