
state={
	id=385
	name="STATE_385"

	history={
		owner = REC
		add_core_of = REC
		victory_points = {
			3303 10 
		}
		victory_points = {
			3671 10 
		}
		victory_points = {
			3513 10 
		}
		buildings = {
			infrastructure = 4

		}

	}

	provinces={
		3303 3356 3362 3380 3391 3441 3448 3458 3459 3482 3513 3548 3550 3607 3608 3671 3699 
	}
	manpower=2500000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=rural
}
