
state={
	id=400
	name="STATE_400"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ZEO
		add_core_of = ZEO
		victory_points = {
			957 10 
		}
		victory_points = {
			981 10 
		}
		buildings = {
			infrastructure = 7
			981 = {
				naval_base = 1

			}

		}

	}

	provinces={
		834 856 884 935 948 957 981 1019 1023 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
	local_supplies=0.000
}
