
state={
	id=402
	name="STATE_402"

	history={
		owner = AQU
		add_core_of = AQU
        victory_points = { 1223 20 } #Aitken
        victory_points = { 1086 10 } #Laroc
        victory_points = { 1127 10 } #Miffe
		buildings = {
			infrastructure = 6
			1086 = { naval_base = 1 }
		}

	}

	provinces={
		1041 1086 1101 1113 1127 1181 1223 1251 1252 1283 1317 
	}
	manpower=1200000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
