
state={
	id=413
	name="STATE_413"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TOM
		add_core_of = TOM
        	victory_points = { 2952 10 } #Galitan
        	victory_points = { 2908 10 } #Te Tuturi
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		2534 2623 2686 2726 2738 2799 2840 2845 2878 2908 2952 2953 3023 3030 3038 
	}
	manpower=1800000
	buildings_max_level_factor=1.000
	state_category=town
}
