
state={
	id=419
	name="STATE_419"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = FEG
		add_core_of = FEG
		victory_points = {
			3266 10 
		}
		victory_points = {
			3159 10 
		}
		victory_points = {
			3068 10 
		}
		victory_points = {
			2995 10 
		}
		buildings = {
			infrastructure = 7
			2995 = {
				naval_base = 1

			}
			3159 = {
				naval_base = 1

			}

		}

	}

	provinces={
		2787 2824 2875 2880 2972 2994 2995 3003 3068 3072 3100 3109 3159 3160 3161 3266 3287 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=city
}
