
state={
	id=424
	name="STATE_424"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = REC
		add_core_of = REC
		add_core_of = ROS
		victory_points = {
			3686 20 
		}
		victory_points = {
			3567 10 
		}
		buildings = {
			infrastructure = 4
			3686 = { naval_base = 1 }
		}

	}

	provinces={
		3545 3567 3568 3595 3636 3655 3663 3676 3686 3718 
	}
	manpower=1200000
	buildings_max_level_factor=1.000
	state_category=large_city
}
