
state={
	id=435
	name="STATE_435"

	history={
		owner = VEN
		add_core_of = VEN
		add_core_of = EST
		victory_points = { 2349 10 } #Pugaraya
		victory_points = { 1910 10 } #Monsur
		victory_points = { 2165 10 } #Par
		buildings = {
			infrastructure = 3
			2165 = { naval_base = 1 }
		}

	}

	provinces={
		1910 1990 2090 2117 2149 2165 2190 2250 2276 2279 2333 2349 
	}
	manpower=600000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=large_town
}
