
state={
	id=454
	name="STATE_454"

	history={
		owner = ERU
		add_core_of = ERU
		victory_points = { 177 10 } #Clawe
		victory_points = { 359 10 } #Gratenia
		buildings = {
			infrastructure = 4
			177 = { naval_base = 1 }
			359 = { naval_base = 1 }
		}

	}

	provinces={
		162 163 177 178 203 206 239 240 252 264 289 298 319 322 354 359 367 
	}
	manpower=300000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=city
}
