
state={
	id=47
	name="STATE_47"

	history={
		owner = VAN
		add_core_of = VAN
		victory_points = { 3926 10 } #Jusail
		victory_points = { 4171 10 } #Saguro
		victory_points = { 3983 10 } #Langwei
		buildings = {
			infrastructure = 2
			industrial_complex = 1

		}

	}

	provinces={
		3801 3817 3845 3876 3877 3883 3901 3926 3948 3978 3983 4004 4044 4076 4082 4110 4130 4171 4186 4347 
	}
	manpower=1200000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=rural
}
