
state={
	id=481
	name="STATE_481"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ICO
		add_core_of = ICO
		add_core_of = URJ
        victory_points = { 1280 10 } #Innanhaf
        victory_points = { 1742 10 } #Gambla
        victory_points = { 2008 20 } #Landmaeri
		buildings = {
			infrastructure = 3
		}

	}

	provinces={
		1280 1742 1780 1880 2008 3017 
	}
	manpower=2500000
	buildings_max_level_factor=1.000
	state_category=town
}
