
state={
	id=495
	name="STATE_495"

	history={
		owner = RED
		add_core_of = RED
        	victory_points = { 2299 10 } #Rzyenad
        	victory_points = { 2321 20 } #Rairch
		buildings = {
			infrastructure = 1
		}

	}

	provinces={
		2207 2215 2223 2252 2278 2299 2307 2321 2337 2395 2396 2403 2426 2430 2454 2490 2498 
	}
	manpower=1800000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=large_town
}
