
state={
	id=563
	name="STATE_563"

	history={
		owner = KAL
		add_core_of = KAL
		add_core_of = MEN
		victory_points = {
			2088 10 
		}
		victory_points = {
			2161 10 
		}
		victory_points = {
			2007 10 
		}
		buildings = {
			infrastructure = 6
			2161 = { naval_base = 1 }
		}

	}

	provinces={
		2007 2058 2088 2161 2185 2230 7022 
	}
	manpower=1800000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000
	state_category=town
}
