state={
	id=570
	name="STATE_570"
	provinces={
		5133 5179 5203 5213 5263 5284 
	}
	manpower=2500000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=megalopolis

	history={
		owner = AEN
		add_core_of = AEN
		add_core_of = ARC
		victory_points = { 5263 10 } #Chatoc
		victory_points = { 5179 10 } #Suze
		victory_points = { 5213 10 } #Arcovy
		buildings = {
			infrastructure = 8
			5263 = { naval_base = 1 }
		}

	}
}
