
state={
	id=6
	name="STATE_6"
	resources={
		steel=30.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = SAN
		add_core_of = SAN
		victory_points = {
			2653 10 
		}
		victory_points = {
			2509 10 
		}
		victory_points = {
			2474 10 
		}
		buildings = {
			infrastructure = 5
			arms_factory = 3
			industrial_complex = 1
			2474 = {
				naval_base = 1
			}

		}

	}

	provinces={
		2357 2474 2480 2509 2537 2550 2561 2584 2612 2653 2677 2724 
	}
	manpower=1800000
	buildings_max_level_factor=10.000
	state_category=large_city
}
