state={
	id=60
	name="STATE_60"
	provinces={
		3701 3745 3753 3779 3833 3847 3857 
	}
	manpower=120000
	resources={
		steel=25
		aluminium=0
		chromium=0
		rubber=0
		oil=0
		tungsten=0
	}
	buildings_max_level_factor=1.000
	state_category=rural
	manpower=60000

	history={
		owner = PHO
		add_core_of = PHO
		add_core_of = GRA
		victory_points = { 3701 10 }
		set_demilitarized_zone = yes
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 1
			3701 = { naval_base = 1 }
		}
	}
}
