state={
	id=621
	name="STATE_621"
	provinces={
		1028 1037 1044 1114 1125 1126 1131 1134 1209 1220 1226 1237 1573 
	}
	manpower=300000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=town
	history={
		owner = BSL
		add_core_of = BSL
		victory_points = { 1131 10 } #Recappe
		victory_points = { 1226 10 } #Abraxe
		buildings = {
			infrastructure = 5
			1131 = { naval_base = 1 }
		}

	}
}
