
state={
	id=631
	name="STATE_631"

	history={
		owner = TOM
		add_core_of = TOM
        	victory_points = { 2900 10 } #Kwang
        	victory_points = { 3131 10 } #Avellum
		buildings = {
			infrastructure = 2
		}

	}

	provinces={
		2622 2701 2706 2765 2786 2855 2900 2913 2971 3029 3062 3086 3117 3131 3184 3193 
	}
	manpower=600000
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}
	buildings_max_level_factor=1.000 
 	 state_category=rural
}
