state={
	id=663
	name="STATE_663"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = TOR
		add_core_of = TOR
		add_core_of = CAR
		victory_points = { 474 10 } #Ferram
		victory_points = { 355 10 } #Wakira
		buildings = {
			infrastructure = 3
			474 = { naval_base = 1 }
		}

	}
	provinces={
		301 305 316 317 347 351 355 360 390 401 403 423 447 474 
	}
	manpower=600000
	buildings_max_level_factor=1.000
	state_category=rural
}
