state={
	id=7
	name="STATE_7"
	provinces={
		3032 3033 3054 3089 3119 3138 3164 3175 3199 3228 3255 
	}
	manpower=2500000
	resources={
		steel=15
		aluminium=0
		chromium=0
		rubber=0
		oil=0
		tungsten=15
	}

	buildings_max_level_factor=10.000
	state_category=metropolis

history={
		owner = ZOK
		add_core_of = ZOK
		victory_points = { 3228 10 } #Ward
		victory_points = { 3032 10 } #Bock

		buildings = {
			infrastructure = 7
			arms_factory = 1
			industrial_complex = 2
			air_base = 4
			radar_station = 1
			}
	}

}
