
state={
	id=85
	name="STATE_85"
	resources={
		steel=10.000
		aluminium=10.000
		chromium=10.000
		rubber=10.000
		oil=10.000
		tungsten=10.000
	}

	history={
		owner = ROV
		add_core_of = ROV
		add_core_of = OPE
		victory_points = { 5053 10 } #Pruven
		victory_points = { 5035 10 } #Duzboscha
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 1

		}

	}

	provinces={
		4745 4781 4800 4841 4888 4918 4939 4963 5020 5035 5053 5084 5151 5224 
	}
	manpower=300000
	buildings_max_level_factor=10.000
	state_category=large_town
}
