
#Owlia River
adjacency_rule
{
	name = "OWLIA_RIVER"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 1063 971 906 866 927 976 1030 1078 }
		
	icon = 866
	offset = { 1 0 -6 }
}

#Great Lakes
adjacency_rule
{
	name = "GREAT_LAKES"

	contested =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	enemy =
	{
		army = no
		navy = no
		submarine = no
		trade = no
	}
	friend =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	neutral =
	{
		army = yes
		navy = yes
		submarine = yes
		trade = yes
	}
	
	required_provinces = { 2093 524 2008 2050 1462 1922 }
		
	icon = 1280
	offset = { 1 0 -6 }
}